{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ms-dboard-wa-interaktif.serviceAccountName" . }}
  labels:
{{ include "ms-dboard-wa-interaktif.labels" . | indent 4 }}
{{- end -}}
