{{ if .Values.virtualservice.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "ms-dboard-wa-interaktif.fullname" . }}
  namespace: {{ .Values.namespace  }}
  labels:
{{ include "ms-dboard-wa-interaktif.labels" . | indent 4 }}    
spec:
  hosts:
    {{ toYaml .Values.virtualservice.hosts | nindent 4 }}
  gateways:
    {{ toYaml .Values.virtualservice.gateways | nindent 4 }}
  http:
    - match:
      {{ if .Values.virtualservice.match }}
      {{ toYaml .Values.virtualservice.match | nindent 6 }}
      {{ else }}
        []
      {{- end }}
      route:
        - destination:
            port:
              number: {{ .Values.virtualservice.port }}
            host: {{ include "ms-dboard-wa-interaktif.fullname" . }}
{{- end }}